[remote]
type = drive
client_id = 1013910387776-sud8gkq3jc02837ck92aj2himv6i8nga.apps.googleusercontent.com
client_secret = -ADfeIXnGyqgXUozKOgjqPHE
scope = drive
token = {"access_token":"ya29.a0AfH6SMAG9pgP9Y_KMDm862419f5Xc8JeyaYgt3TNLfTC1fpGnvAQGwhAVFpgm0MEJxuMljVbs4LxG6eDffI7NKS0puj2D-KpR9Dp3a3iEHvkku0c5BndCLy74ZBCMeux-nt0vtcQBC0S_kfKc_2f1iDFm6ss","token_type":"Bearer","refresh_token":"1//0eLByYUGMaxxZCgYIARAAGA4SNgF-L9IrZHShJQNn6jktoeopeQeF3qV8bpGwKXbCfL0VuoEqVxq3QMcjLX196FVVrwqw54TRGQ","expiry":"2021-03-11T16:49:38.593027668+09:00"}

