time 1691561526
new [description:"Prepare first draft of the proposal" due:"1691679600" entry:"1691561526" modified:"1691561526" status:"pending" uuid:"59b2883c-cbdc-48d6-bea2-35988115eb69"]
---
time 1691561546
new [description:"buy shit" entry:"1691561546" modified:"1691561546" status:"pending" uuid:"44766115-1130-4a40-8c91-eb0a78406fae"]
---
time 1691561582
old [description:"Prepare first draft of the proposal" due:"1691679600" entry:"1691561526" modified:"1691561526" status:"pending" uuid:"59b2883c-cbdc-48d6-bea2-35988115eb69"]
new [description:"Prepare first draft of the proposal" due:"1691679600" entry:"1691561526" modified:"1691561582" project:"Home" status:"pending" uuid:"59b2883c-cbdc-48d6-bea2-35988115eb69"]
---
time 1691561598
new [description:"project" entry:"1691561598" modified:"1691561598" status:"pending" uuid:"d8fec9d2-dc7f-430c-9972-83d13bd23229"]
---
time 1691561602
new [description:"project" entry:"1691561602" modified:"1691561602" status:"pending" uuid:"2bd884bb-980f-4c73-a170-bfcfec7aad27"]
---
time 1691562128
new [description:"asdf" end:"1691562128" entry:"1691562128" modified:"1691562128" status:"completed" uuid:"d8f831a5-8bca-4914-8884-0274bb6f60bc"]
---
time 1691562132
old [description:"buy shit" entry:"1691561546" modified:"1691561546" status:"pending" uuid:"44766115-1130-4a40-8c91-eb0a78406fae"]
new [description:"buy shit" end:"1691562132" entry:"1691561546" modified:"1691562132" status:"deleted" uuid:"44766115-1130-4a40-8c91-eb0a78406fae"]
---
time 1691562134
old [description:"project" entry:"1691561598" modified:"1691561598" status:"pending" uuid:"d8fec9d2-dc7f-430c-9972-83d13bd23229"]
new [description:"project" end:"1691562134" entry:"1691561598" modified:"1691562134" status:"deleted" uuid:"d8fec9d2-dc7f-430c-9972-83d13bd23229"]
---
time 1691562140
old [description:"project" entry:"1691561602" modified:"1691561602" status:"pending" uuid:"2bd884bb-980f-4c73-a170-bfcfec7aad27"]
new [description:"project" end:"1691562140" entry:"1691561602" modified:"1691562140" status:"deleted" uuid:"2bd884bb-980f-4c73-a170-bfcfec7aad27"]
---
time 1691562186
old [description:"Prepare first draft of the proposal" due:"1691679600" entry:"1691561526" modified:"1691561582" project:"Home" status:"pending" uuid:"59b2883c-cbdc-48d6-bea2-35988115eb69"]
new [description:"Prepare first draft of the proposal" due:"1691679600" end:"1691562186" entry:"1691561526" modified:"1691562186" project:"Home" status:"completed" uuid:"59b2883c-cbdc-48d6-bea2-35988115eb69"]
---
time 1691562243
new [description:"test due:tomorrow" entry:"1691562243" modified:"1691562243" status:"pending" uuid:"8c73028b-948a-45ad-8218-ca63ae904ec3"]
---
time 1691562310
new [description:"test" due:"1691593200" entry:"1691562310" modified:"1691562310" status:"pending" uuid:"0d3e746a-2224-43eb-b034-8229b74ad73d"]
---
time 1691562317
new [description:"test" entry:"1691562317" modified:"1691562317" status:"pending" uuid:"5ecf7d6f-531c-4104-a857-046c46debeb8"]
---
time 1691562458
new [description:"test" due:"1691593200" entry:"1691562458" modified:"1691562458" status:"pending" uuid:"9bbe15b5-f7bd-464b-977e-c550dc5fc7d9"]
---
time 1691562464
old [description:"test" due:"1691593200" entry:"1691562458" modified:"1691562458" status:"pending" uuid:"9bbe15b5-f7bd-464b-977e-c550dc5fc7d9"]
new [description:"test" due:"1691593200" end:"1691562464" entry:"1691562458" modified:"1691562464" status:"deleted" uuid:"9bbe15b5-f7bd-464b-977e-c550dc5fc7d9"]
---
time 1691562465
old [description:"test due:tomorrow" entry:"1691562243" modified:"1691562243" status:"pending" uuid:"8c73028b-948a-45ad-8218-ca63ae904ec3"]
new [description:"test due:tomorrow" end:"1691562465" entry:"1691562243" modified:"1691562465" status:"deleted" uuid:"8c73028b-948a-45ad-8218-ca63ae904ec3"]
---
time 1691562465
old [description:"test" entry:"1691562317" modified:"1691562317" status:"pending" uuid:"5ecf7d6f-531c-4104-a857-046c46debeb8"]
new [description:"test" end:"1691562465" entry:"1691562317" modified:"1691562465" status:"deleted" uuid:"5ecf7d6f-531c-4104-a857-046c46debeb8"]
---
time 1691562465
old [description:"test" due:"1691593200" entry:"1691562310" modified:"1691562310" status:"pending" uuid:"0d3e746a-2224-43eb-b034-8229b74ad73d"]
new [description:"test" due:"1691593200" end:"1691562465" entry:"1691562310" modified:"1691562465" status:"deleted" uuid:"0d3e746a-2224-43eb-b034-8229b74ad73d"]
---
time 1691562763
new [description:"test" entry:"1691562763" modified:"1691562763" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
---
time 1691562975
new [description:"sadf" entry:"1691562975" modified:"1691562975" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
---
time 1691563067
old [description:"test" entry:"1691562763" modified:"1691562763" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
new [description:"test" entry:"1691562763" modified:"1691563067" start:"1691563067" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
---
time 1691563072
old [description:"test" entry:"1691562763" modified:"1691563067" start:"1691563067" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
new [description:"test" entry:"1691562763" modified:"1691563072" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
---
time 1691563072
old [description:"test" entry:"1691562763" modified:"1691563072" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
new [description:"test" entry:"1691562763" modified:"1691563072" start:"1691563072" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
---
time 1691563073
old [description:"test" entry:"1691562763" modified:"1691563072" start:"1691563072" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
new [description:"test" entry:"1691562763" modified:"1691563073" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
---
time 1691563074
old [description:"test" entry:"1691562763" modified:"1691563073" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
new [description:"test" entry:"1691562763" modified:"1691563074" start:"1691563074" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
---
time 1691563076
old [description:"sadf" entry:"1691562975" modified:"1691562975" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
new [description:"sadf" entry:"1691562975" modified:"1691563076" start:"1691563076" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
---
time 1691563077
old [description:"sadf" entry:"1691562975" modified:"1691563076" start:"1691563076" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
new [description:"sadf" entry:"1691562975" modified:"1691563077" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
---
time 1691563079
old [description:"test" entry:"1691562763" modified:"1691563074" start:"1691563074" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
new [description:"test" entry:"1691562763" modified:"1691563079" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
---
time 1691563086
old [description:"test" entry:"1691562763" modified:"1691563079" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
new [description:"test" entry:"1691562763" modified:"1691563086" start:"1691563086" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
---
time 1691563095
old [description:"test" entry:"1691562763" modified:"1691563086" start:"1691563086" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
new [description:"test" entry:"1691562763" modified:"1691563095" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
---
time 1691563097
old [description:"test" entry:"1691562763" modified:"1691563095" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
new [description:"test" entry:"1691562763" modified:"1691563097" start:"1691563097" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
---
time 1691563099
old [description:"test" entry:"1691562763" modified:"1691563097" start:"1691563097" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
new [description:"test" entry:"1691562763" modified:"1691563099" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
---
time 1691563101
old [description:"sadf" entry:"1691562975" modified:"1691563077" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
new [description:"sadf" entry:"1691562975" modified:"1691563101" start:"1691563101" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
---
time 1691563104
old [description:"sadf" entry:"1691562975" modified:"1691563101" start:"1691563101" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
new [description:"sadf" entry:"1691562975" modified:"1691563104" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
---
time 1691563104
old [description:"test" entry:"1691562763" modified:"1691563099" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
new [description:"test" entry:"1691562763" modified:"1691563104" start:"1691563104" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
---
time 1691563106
old [description:"test" entry:"1691562763" modified:"1691563104" start:"1691563104" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
new [description:"test" entry:"1691562763" modified:"1691563106" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
---
time 1691563125
old [description:"sadf" entry:"1691562975" modified:"1691563104" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
new [description:"sadf" entry:"1691562975" modified:"1691563125" start:"1691563125" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
---
time 1691563125
old [description:"sadf" entry:"1691562975" modified:"1691563125" start:"1691563125" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
new [description:"sadf" entry:"1691562975" modified:"1691563125" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
---
time 1691563126
old [description:"sadf" entry:"1691562975" modified:"1691563125" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
new [description:"sadf" entry:"1691562975" modified:"1691563126" start:"1691563126" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
---
time 1691563127
old [description:"sadf" entry:"1691562975" modified:"1691563126" start:"1691563126" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
new [description:"sadf" entry:"1691562975" modified:"1691563127" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
---
time 1691563130
old [description:"sadf" entry:"1691562975" modified:"1691563127" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
new [description:"sadf" entry:"1691562975" modified:"1691563130" start:"1691563130" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
---
time 1691563139
old [description:"sadf" entry:"1691562975" modified:"1691563130" start:"1691563130" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
new [description:"sadf" entry:"1691562975" modified:"1691563139" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
---
time 1691563153
old [description:"sadf" entry:"1691562975" modified:"1691563139" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
new [description:"sadf" entry:"1691562975" modified:"1691563153" status:"pending" tags:"next" tags_next:"x" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
---
time 1691563155
old [description:"sadf" entry:"1691562975" modified:"1691563153" status:"pending" tags:"next" tags_next:"x" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
new [description:"sadf" entry:"1691562975" modified:"1691563155" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
---
time 1691563157
old [description:"sadf" entry:"1691562975" modified:"1691563155" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
new [description:"sadf" entry:"1691562975" modified:"1691563157" status:"pending" tags:"next" tags_next:"x" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
---
time 1691563157
old [description:"sadf" entry:"1691562975" modified:"1691563157" status:"pending" tags:"next" tags_next:"x" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
new [description:"sadf" entry:"1691562975" modified:"1691563157" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
---
time 1691563158
old [description:"sadf" entry:"1691562975" modified:"1691563157" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
new [description:"sadf" entry:"1691562975" modified:"1691563158" status:"pending" tags:"next" tags_next:"x" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
---
time 1691563159
old [description:"sadf" entry:"1691562975" modified:"1691563158" status:"pending" tags:"next" tags_next:"x" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
new [description:"sadf" entry:"1691562975" modified:"1691563159" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
---
time 1691563374
old [description:"test" entry:"1691562763" modified:"1691563106" status:"pending" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
new [description:"test" end:"1691563374" entry:"1691562763" modified:"1691563374" status:"completed" uuid:"9c557464-b99e-4578-8e85-70438d583feb"]
---
time 1691563374
old [description:"sadf" entry:"1691562975" modified:"1691563159" status:"pending" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
new [description:"sadf" end:"1691563374" entry:"1691562975" modified:"1691563374" status:"completed" uuid:"c4717c6e-abb1-4fa4-a1f1-79d204cc3095"]
---
time 1691563476
new [description:"Test testtest" entry:"1691563476" modified:"1691563476" status:"pending" uuid:"6cc5581e-63bf-4f14-8690-5e0cbdcd0d68"]
---
time 1691563489
old [description:"Test testtest" entry:"1691563476" modified:"1691563476" status:"pending" uuid:"6cc5581e-63bf-4f14-8690-5e0cbdcd0d68"]
new [description:"Test" entry:"1691563476" modified:"1691563489" status:"pending" uuid:"6cc5581e-63bf-4f14-8690-5e0cbdcd0d68"]
---
time 1691563495
old [description:"Test" entry:"1691563476" modified:"1691563489" status:"pending" uuid:"6cc5581e-63bf-4f14-8690-5e0cbdcd0d68"]
new [description:"Test friday" entry:"1691563476" modified:"1691563495" status:"pending" uuid:"6cc5581e-63bf-4f14-8690-5e0cbdcd0d68"]
---
time 1691563508
old [description:"Test friday" entry:"1691563476" modified:"1691563495" status:"pending" uuid:"6cc5581e-63bf-4f14-8690-5e0cbdcd0d68"]
new [description:"Test friday" due:"1691679600" entry:"1691563476" modified:"1691563508" status:"pending" uuid:"6cc5581e-63bf-4f14-8690-5e0cbdcd0d68"]
---
time 1691563526
new [description:"xxx" due:"1691593200" entry:"1691563526" modified:"1691563526" project:"home" status:"pending" uuid:"f0e8e6fa-d938-46aa-b769-88174bc4e392"]
---
time 1691563606
old [description:"xxx" due:"1691593200" entry:"1691563526" modified:"1691563526" project:"home" status:"pending" uuid:"f0e8e6fa-d938-46aa-b769-88174bc4e392"]
new [description:"xxx" due:"1691593200" entry:"1691563526" modified:"1691563606" project:"home" start:"1691563606" status:"pending" uuid:"f0e8e6fa-d938-46aa-b769-88174bc4e392"]
---
time 1691570676
old [description:"xxx" due:"1691593200" entry:"1691563526" modified:"1691563606" project:"home" start:"1691563606" status:"pending" uuid:"f0e8e6fa-d938-46aa-b769-88174bc4e392"]
new [description:"xxx" due:"1691593200" entry:"1691563526" modified:"1691570676" project:"home" status:"pending" uuid:"f0e8e6fa-d938-46aa-b769-88174bc4e392"]
---
time 1691570676
old [description:"xxx" due:"1691593200" entry:"1691563526" modified:"1691570676" project:"home" status:"pending" uuid:"f0e8e6fa-d938-46aa-b769-88174bc4e392"]
new [description:"xxx" due:"1691593200" entry:"1691563526" modified:"1691570676" project:"home" start:"1691570676" status:"pending" uuid:"f0e8e6fa-d938-46aa-b769-88174bc4e392"]
---
time 1691570677
old [description:"Test friday" due:"1691679600" entry:"1691563476" modified:"1691563508" status:"pending" uuid:"6cc5581e-63bf-4f14-8690-5e0cbdcd0d68"]
new [description:"Test friday" due:"1691679600" entry:"1691563476" modified:"1691570677" start:"1691570677" status:"pending" uuid:"6cc5581e-63bf-4f14-8690-5e0cbdcd0d68"]
---
time 1691570678
old [description:"Test friday" due:"1691679600" entry:"1691563476" modified:"1691570677" start:"1691570677" status:"pending" uuid:"6cc5581e-63bf-4f14-8690-5e0cbdcd0d68"]
new [description:"Test friday" due:"1691679600" entry:"1691563476" modified:"1691570678" status:"pending" uuid:"6cc5581e-63bf-4f14-8690-5e0cbdcd0d68"]
---
time 1691570679
old [description:"xxx" due:"1691593200" entry:"1691563526" modified:"1691570676" project:"home" start:"1691570676" status:"pending" uuid:"f0e8e6fa-d938-46aa-b769-88174bc4e392"]
new [description:"xxx" due:"1691593200" entry:"1691563526" modified:"1691570679" project:"home" status:"pending" uuid:"f0e8e6fa-d938-46aa-b769-88174bc4e392"]
---
time 1691570680
old [description:"xxx" due:"1691593200" entry:"1691563526" modified:"1691570679" project:"home" status:"pending" uuid:"f0e8e6fa-d938-46aa-b769-88174bc4e392"]
new [description:"xxx" due:"1691593200" entry:"1691563526" modified:"1691570680" project:"home" start:"1691570680" status:"pending" uuid:"f0e8e6fa-d938-46aa-b769-88174bc4e392"]
---
time 1691570690
old [description:"xxx" due:"1691593200" entry:"1691563526" modified:"1691570680" project:"home" start:"1691570680" status:"pending" uuid:"f0e8e6fa-d938-46aa-b769-88174bc4e392"]
new [description:"xxx" due:"1691593200" entry:"1691563526" modified:"1691570690" project:"home" status:"pending" uuid:"f0e8e6fa-d938-46aa-b769-88174bc4e392"]
---
time 1691570694
old [description:"xxx" due:"1691593200" entry:"1691563526" modified:"1691570690" project:"home" status:"pending" uuid:"f0e8e6fa-d938-46aa-b769-88174bc4e392"]
new [description:"xxx" due:"1691593200" entry:"1691563526" modified:"1691570694" project:"home" start:"1691570694" status:"pending" uuid:"f0e8e6fa-d938-46aa-b769-88174bc4e392"]
---
time 1691570697
old [description:"xxx" due:"1691593200" entry:"1691563526" modified:"1691570694" project:"home" start:"1691570694" status:"pending" uuid:"f0e8e6fa-d938-46aa-b769-88174bc4e392"]
new [description:"xxx" due:"1691593200" entry:"1691563526" modified:"1691570697" project:"home" status:"pending" uuid:"f0e8e6fa-d938-46aa-b769-88174bc4e392"]
---
time 1691570701
old [description:"xxx" due:"1691593200" entry:"1691563526" modified:"1691570697" project:"home" status:"pending" uuid:"f0e8e6fa-d938-46aa-b769-88174bc4e392"]
new [description:"xxx" due:"1691593200" entry:"1691563526" modified:"1691570701" project:"home" start:"1691570701" status:"pending" uuid:"f0e8e6fa-d938-46aa-b769-88174bc4e392"]
---
time 1691573614
old [description:"xxx" due:"1691593200" entry:"1691563526" modified:"1691570701" project:"home" start:"1691570701" status:"pending" uuid:"f0e8e6fa-d938-46aa-b769-88174bc4e392"]
new [description:"xxx" due:"1691593200" end:"1691573614" entry:"1691563526" modified:"1691573614" project:"home" start:"1691570701" status:"deleted" uuid:"f0e8e6fa-d938-46aa-b769-88174bc4e392"]
---
time 1691573614
old [description:"Test friday" due:"1691679600" entry:"1691563476" modified:"1691570678" status:"pending" uuid:"6cc5581e-63bf-4f14-8690-5e0cbdcd0d68"]
new [description:"Test friday" due:"1691679600" end:"1691573614" entry:"1691563476" modified:"1691573614" status:"deleted" uuid:"6cc5581e-63bf-4f14-8690-5e0cbdcd0d68"]
---
time 1691573856
new [description:"Denmark Visa" entry:"1691573856" modified:"1691573856" scheduled:"1691334000" status:"pending" uuid:"56c71e77-bd6f-4138-be37-e6ed3eb76431"]
---
