# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# bind-key C-a send-prefix

################# Customizing the Behavior ###################
set-option -g prefix C-b
set -g mouse on
set -s escape-time 0
set -s set-clipboard on

set-option -g allow-passthrough off

# Use vim keybindings in copy mode
setw -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane

# Make `y` copy the selected text, not exiting the copy mode. For copy-and-exit
# use ordinary `Enter`
bind -T copy-mode-vi y send-keys -X copy-pipe  # Only copy, no cancel

# Clear selection on single click
bind -T copy-mode-vi MouseDown1Pane send-keys -X clear-selection \; select-pane

# reload config file 
bind r source-file ~/.tmux.conf



################# Customizing the look ###################
set -g "window-style" "bg=default"
set -g "window-active-style" "bg=default"
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -ga terminal-overrides ',screen-256color:Tc'
set-option -g status-position top
set -g base-index 1
setw -g aggressive-resize on
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed





#####################################################
################### TPM-related #####################
#####################################################
set -g @plugin 'tmux-plugins/tpm'
################### Bindings #####################
set -g @plugin 'tmux-plugins/tmux-sensible'
# Better key bindings
# prefix + |      --- split the current pane into two, left and right.
# prefix + -      --- split the current pane into two, top and bottom.
# prefix + \      --- split current pane full width into two, left and right.
# prefix + _      --- split current pane full height into two, top and bottom.
# prefix + hjkl   --- movement between panes
# prefix + S-hjkl --- swap windows
set -g @plugin 'tmux-plugins/tmux-pain-control'

################### Always on tmux (idk how it work) #####################
# Save/restore session with prefix+s/r
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'alacritty'



################### Utilities #####################
# Search 
# prefix + /      - regex search
# prefix + ctrl-f - simple file search
# prefix + ctrl-g - jumping over git status files (best used after git status command)
# prefix + ctrl-d - number search (mnemonic d, as digit)
set -g @plugin 'tmux-plugins/tmux-copycat'
# Open search result in editor / browser
set -g @plugin 'tmux-plugins/tmux-open'
# Kill process with prefix + *
set -g @plugin 'tmux-plugins/tmux-cowboy' 


set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_with_mouse off
################### Theme #####################
set -g @plugin 'catppuccin/tmux'


run '~/.tmux/plugins/tpm/tpm'

