#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

if [[ -s "${ZDOTDIR:-$HOME}/.secret.env" ]]; then
  source "${ZDOTDIR:-$HOME}/.secret.env"
fi

if [[ -s "${ZDOTDIR:-$HOME}/.platformrc" ]]; then
  source "${ZDOTDIR:-$HOME}/.platformrc"
fi
# . "$HOME/.cargo/env"

# Rust toolchain
case ":${PATH}:" in
    *:"$HOME/.cargo/bin":*)
        ;;
    *)
        # Prepending path in case a system-installed rustc needs to be overridden
        export PATH="$HOME/.cargo/bin:$PATH"
        ;;
esac

case ":${PATH}:" in
    *:"$HOME/.local/bin":*)
        ;;
    *)
        # Prepending path in case a system-installed rustc needs to be overridden
        export PATH="$HOME/.local/bin:$PATH"
        ;;
esac

case ":${PATH}:" in
    *:"/usr/local/bin":*)
        ;;
    *)
        # Prepending path in case a system-installed rustc needs to be overridden
        export PATH="/usr/local/bin:$PATH"
        ;;
esac

# Prepending path in case a system-installed rustc needs to be overridden
export PATH="/Users/khadd/Library/Python/3.9/bin:$PATH"

if [[ $(uname -r) =~ WSL ]]; then
  export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2; exit;}'):0.0 #GWSL
  export PULSE_SERVER=tcp:$(cat /etc/resolv.conf | grep nameserver | awk '{print $2; exit;}') #GWSL
fi

export FZF_DEFAULT_OPTS="--layout=reverse --info=inline --height=80% --multi \
--preview='([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2>/dev/null | head -n 200' \
--preview-window='right:50%' \
--color='hl:148,hl+:154,pointer:032,marker:010,bg+:237,gutter:008' \
--prompt='∼ ' \
--pointer='▶' \
--marker='✓' \
--bind '?:toggle-preview' \
--bind 'ctrl-a:select-all' \
--bind 'ctrl-e:execute(vim {+} >/dev/tty)' \
--bind 'ctrl-v:execute(code {+})' \
--bind 'ctrl-y:execute-silent(echo {+} | pbcopy)'"

export ZK_NOTEBOOK_DIR="${ZDOTDIR:-$HOME}/mynotes"

