
preload = ~/.dotfiles/wallpapers/mountain.jpg
#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/.dotfiles/wallpapers/mountain.jpg
wallpaper = DP-2,~/.dotfiles/wallpapers/mountain.jpg
