[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=true

[MainWindow]
2 screens: Height=805
2 screens: Width=1049
2 screens: Window-Maximized=true
2 screens: XPosition=4928
2 screens: YPosition=1392
:0.0 Height 1920x1080=504
:0.0 Width 1920x1080=840
:0.0 XPosition 1920x1080=4
:0.0 YPosition 1920x1080=24
DP-0 DP-2=DP-0
DP-0 DP-2 Height 1885x3351=643
DP-0 DP-2 Height 1885x3351 DP-0=810
DP-0 DP-2 Height 1885x3351 DP-2=1642
DP-0 DP-2 Width 1885x3351=1882
DP-0 DP-2 Width 1885x3351 DP-0=1882
DP-0 DP-2 Width 1885x3351 DP-2=1882
DP-0 DP-2 XPosition 1885x3351=2162
DP-0 DP-2 XPosition 1885x3351 DP-0=2162
DP-0 DP-2 XPosition 1885x3351 DP-2=2
DP-0 DP-2 YPosition 1885x3351=1957
DP-0 DP-2 YPosition 1885x3351 DP-0=2540
DP-0 DP-2 YPosition 1885x3351 DP-2=1708
DP-0 DP-4 Height 2160x3840=2451
DP-0 DP-4 Height 3840x2160=2140
DP-0 DP-4 Width 2160x3840=2160
DP-0 DP-4 Width 3840x2160=1770
DP-0 DP-4 XPosition 2160x3840=3840
DP-0 DP-4 XPosition 3840x2160=60
DP-0 DP-4 YPosition 2160x3840=1389
DP-0 DP-4 YPosition 3840x2160=965
DP-0 Height 2160x3840=365
DP-0 Height 3840x2160=2112
DP-0 Width 2160x3840=956
DP-0 Width 3840x2160=2190
DP-0 XPosition 2160x3840=1193
DP-0 XPosition 3840x2160=1650
DP-0 YPosition 2160x3840=2621
DP-0 YPosition 3840x2160=48
DP-1=DP-1\x00AND0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
DP-1 Height 1920x1080=328
DP-1 Height 2560x1080=1072
DP-1 Height 2560x1440=504
DP-1 Width 1920x1080=533
DP-1 Width 2560x1080=2552
DP-1 Width 2560x1440=1380
DP-1 XPosition 1920x1080=1372
DP-1 XPosition 2560x1080=4
DP-1 XPosition 2560x1440=14
DP-1 YPosition 1920x1080=737
DP-1 YPosition 2560x1080=4
DP-1 YPosition 2560x1440=24
DP-1 eDP-1 Height 1920x1080=504
DP-1 eDP-1 Width 1920x1080=840
DP-1 eDP-1 XPosition 1920x1080=1065
DP-1 eDP-1 YPosition 1920x1080=561
DP-2 DP-0=DP-2
DP-2 DP-0 Height 1885x3351 DP-0=809
DP-2 DP-0 Height 3351x1885 DP-2=1838
DP-2 DP-0 Width 1885x3351 DP-0=1882
DP-2 DP-0 Width 3351x1885 DP-2=601
DP-2 DP-0 XPosition 1885x3351 DP-0=3842
DP-2 DP-0 XPosition 3351x1885 DP-2=2748
DP-2 DP-0 YPosition 1885x3351 DP-0=875
DP-2 DP-0 YPosition 3351x1885 DP-2=478
DP-2 DP-4 Height 1885x3351=3306
DP-2 DP-4 Height 2160x3840=1066
DP-2 DP-4 Width 1885x3351=1882
DP-2 DP-4 Width 2160x3840=2156
DP-2 DP-4 XPosition 1885x3351=2162
DP-2 DP-4 XPosition 2160x3840=2
DP-2 DP-4 YPosition 1885x3351=44
DP-2 DP-4 YPosition 2160x3840=1354
DP-3 eDP-1 Height 1920x1080=1028
DP-3 eDP-1 Width 1920x1080=1028
DP-4 DP-0 Height 2160x3840=2098
DP-4 DP-0 Height 3840x2160=1401
DP-4 DP-0 Width 2160x3840=1873
DP-4 DP-0 Width 3840x2160=2548
DP-4 DP-0 Window-Maximized 3840x2160=true
DP-4 DP-0 XPosition 2160x3840=3840
DP-4 DP-0 XPosition 3840x2160=16
DP-4 DP-0 YPosition 2160x3840=892
DP-4 DP-0 YPosition 3840x2160=584
DP-4 Height 2160x3840=447
DP-4 Width 2160x3840=944
DP-4 Window-Maximized 2160x3840=true
DP-4 XPosition 2160x3840=1193
DP-4 YPosition 2160x3840=989
eDP-1 DP-1 Height 1920x1080=504
eDP-1 DP-1 Width 1920x1080=840
eDP-1 DP-1 XPosition 1920x1080=4
eDP-1 DP-1 YPosition 1920x1080=24
eDP-1 DP-3 Height 1920x1080=1032
eDP-1 DP-3 Width 1920x1080=1028
eDP-1 DP-3 XPosition 1920x1080=14
eDP-1 DP-3 YPosition 1920x1080=34
eDP-1 Height 1920x1080=504
eDP-1 Width 1920x1080=840
eDP-1 XPosition 1920x1080=1065
eDP-1 YPosition 1920x1080=561

[Notification Messages]
presentationInfo=false

[Recent Files]
File1[$e]=$HOME/mynotes/2lyiy9g5.md
File10[$e]=$HOME/1.projects/1.c2r/c2r-data/README.md
File2[$e]=$HOME/mynotes/images/vdoc.pub_even-a-geek-can-speak-low-tech-presentation-skills-for-high-tech-people.mobi
File3[$e]=$HOME/mynotes/projects/us-visa-sp-2025/vdoc.pub_even-a-geek-can-speak-low-tech-presentation-skills-for-high-tech-people.mobi
File4[$e]=$HOME/Technical_Editing_Checklist.md
File5[$e]=$HOME/1.projects/confio/notes/README.md
File6[$e]=$HOME/1.projects/confio/notes/notes/virtio-negotiation.md
File7[$e]=$HOME/1.projects/confio/notes/tasks/3.virtqueues.md
File8[$e]=$HOME/mynotes/projects/conf-io/confio-notes/meetings/071525.md
File9[$e]=$HOME/mynotes/projects/conf-io/confio-notes/meetings/072225.md
Name1[$e]=2lyiy9g5.md
Name10[$e]=README.md
Name2[$e]=vdoc.pub_even-a-geek-can-speak-low-tech-presentation-skills-for-high-tech-people.mobi
Name3[$e]=vdoc.pub_even-a-geek-can-speak-low-tech-presentation-skills-for-high-tech-people.mobi
Name4[$e]=Technical_Editing_Checklist.md
Name5[$e]=README.md
Name6[$e]=virtio-negotiation.md
Name7[$e]=3.virtqueues.md
Name8[$e]=071525.md
Name9[$e]=072225.md
